# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ATLAS_TOKEN:cikhq1eQkraFz\x2deEi_SA
SET_EXPORT EDITOR:vi
SET_EXPORT HOMEBREW_GITHUB_API_TOKEN:f8c8911faef12aabe316a62e090cd6bc927c57c5
SET_EXPORT LESS:\x2di\x20\x2dR
SET LONG_RUNNING_NOTIFICATION_TIME:10000
SET_EXPORT PYENV_ROOT:/usr/local/opt/pyenv
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e18\x20using\x20Python\x202\x2e7\x2e10
SET autoproxy_check_command:test\x20\x2df\x20/etc/resolv\x2econf\x3b\x20and\x20egrep\x20\x2dq\x20\x27\x5e\x28search\x7cdomain\x29\x2e\x2acorproot\x2enet\x27\x20/etc/resolv\x2econf
SET autoproxy_notifications:yes
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET_EXPORT fish_user_paths:/Users/taazadi1/bin\x1e/Users/taazadi1/Personal/devel/go/bin\x1e/Users/taazadi1/Dropbox/Personal/devel/hammerspoon/spoon/bin
SET fisher_active_prompt:fishy\x2ddrupal
SET fisher_dependency_count:fishy\x2ddrupal\x1ebrew\x1ebang\x2dbang
SET_EXPORT http_proxy:http\x3a//proxy\x2ecorproot\x2enet\x3a8079
SET_EXPORT https_proxy:http\x3a//proxy\x2ecorproot\x2enet\x3a8079
SET proxy_auth:false
SET proxy_host:proxy\x2ecorproot\x2enet\x3a8079
