# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT GOPATH:/Users/a10022/Personal/devel/go
SET_EXPORT HOMEBREW_CASK_OPTS:\x2d\x2dappdir\x3d/Applications
SET_EXPORT LESS:\x2di\x20\x2dR
SET_EXPORT LONG_RUNNING_NOTIFICATION_TIME:30000
SET_EXPORT OS_AUTH_URL:http\x3a//192\x2e168\x2e139\x2e3\x3a5000/v2\x2e0
SET_EXPORT OS_PASSWORD:plumgrid
SET_EXPORT OS_TENANT_NAME:orchestrator_testbed
SET_EXPORT OS_USERNAME:admin
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET dev:/Users/a10022/Personal/devel
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:5f87ff
SET fish_color_comment:red
SET fish_color_cwd:00875f
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:cyan
SET fish_color_match:cyan
SET fish_color_normal:5f5f5f
SET fish_color_operator:cyan
SET fish_color_param:5f87ff
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:cyan
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:\x1d
SET fish_user_paths:/Users/a10022/bin\x1e/Users/a10022/Personal/devel/go/bin\x1e/Users/a10022/Library/TeX/LocalTeX/texbin
SET foobar:baz
