# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ATLAS_TOKEN:cikhq1eQkraFz\x2deEi_SA
SET_EXPORT BOOT_JVM_OPTIONS:\x2dDhttp\x2eproxyHost\x3dproxy\x2ecorproot\x2enet\x1e\x2dDhttp\x2eproxyPort\x3d8079\x1e\x2dDhttps\x2eproxyHost\x3dproxy\x2ecorproot\x2enet\x1e\x2dDhttps\x2eproxyPort\x3d8079
SET_EXPORT EDITOR:vi
SET_EXPORT GOPATH:/Users/taazadi1/Personal/devel/go
SET_EXPORT HOMEBREW_GITHUB_API_TOKEN:f8c8911faef12aabe316a62e090cd6bc927c57c5
SET_EXPORT HTTPS_PROXY:http\x3a//proxy\x2ecorproot\x2enet\x3a8079/
SET_EXPORT HTTP_PROXY:http\x3a//proxy\x2ecorproot\x2enet\x3a8079/
SET_EXPORT LESS:\x2dR\x20\x2di
SET LONG_RUNNING_NOTIFICATION_TIME:10000
SET_EXPORT SHELL:/usr/local/bin/fish
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/Users/taazadi1/bin\x1e/Users/taazadi1/Personal/devel/go/bin
SET_EXPORT http_proxy:http\x3a//proxy\x2ecorproot\x2enet\x3a8079/
SET_EXPORT https_proxy:http\x3a//proxy\x2ecorproot\x2enet\x3a8079/
