# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT DOCKER_CERT_PATH:/Users/diego/\x2edocker/machine/machines/dev
SET_EXPORT DOCKER_HOST:tcp\x3a//192\x2e168\x2e99\x2e100\x3a2376
SET_EXPORT DOCKER_TLS_VERIFY:1
SET_EXPORT EDITOR:vi
SET_EXPORT GOPATH:/Users/diego/Personal/devel/go
SET_EXPORT HOMEBREW_GITHUB_API_TOKEN:e42645c39c0a5c81df8f066930a8e446f182e0f0
SET_EXPORT LC_CTYPE:en_US\x2eUTF\x2d8
SET_EXPORT LESS:\x2dR\x20\x2di
SET_EXPORT OS_AUTH_URL:http\x3a//192\x2e168\x2e42\x2e157\x3a5000/v2\x2e0
SET_EXPORT OS_PASSWORD:d579f7769c86475e93fed61614793c28
SET_EXPORT OS_SERVICE_TENANT:admin
SET_EXPORT OS_TENANT_NAME:admin
SET_EXPORT OS_USERNAME:admin
SET_EXPORT PUPPET_VERSION:3\x2e7\x2e5
SET_EXPORT RUBYLIB:\x2e/lib
SET_EXPORT SOCKS_SERVER:127\x2e0\x2e0\x2e1\x3a8080
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/Users/diego/bin\x1e/Users/diego/Personal/devel/go/bin\x1e/Users/diego/Library/TeX/LocalTeX/texbin
